html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    color-scheme: light dark;
}

body {
    /* Color palette definitions */
    --color-orange: #ffa100;
    --color-yellow: #ffc000;
    --color-light: #f8e04d;
    --color-aqua: #52c6e2;
    --color-turquoise: #10a8d3;
    --color-pink: #f375c6;
    --color-grey: #1c1e1c;
    --color-black: #000000;
    --color-white: #ffffff;

    /* Element heights */
    --seperator-height: 1.5dvmin;

    font-family: Helvetica, sans-serif;
    font-weight: normal;
    margin: 0;
    background-color: light-dark(var(--color-white), var(--color-grey));
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6, p {
    color: light-dark(var(--color-black), var(--color-white));
    margin: 0;
}

.about-me-color {
    background-color: var(--color-yellow);
}

.design-color {
    background-color: var(--color-turquoise);
}

.coding-color {
    background-color: var(--color-pink);
}

.contact-me-color {
    background-color: var(--color-orange);
}

@keyframes banner-moving-background {
    0% {left: 100%}
    100% {left: -200%}
}

.moving-background {
    position: absolute;
    width: 200%;
    height: inherit;
    background-image: linear-gradient(90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0));
    animation-name: banner-moving-background;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.seperator {
    width: 100dvw;
    height: var(--seperator-height);
    background-color: var(--color-aqua);
}

.page-object {
    box-sizing: border-box;
    padding: 2dvw;
}

/* Top banner */
#banner {
    font-size: 5dvmin;
    width: 100dvw;
    height: calc(1em + 4 * var(--seperator-height));
    display: flex;
    align-items: center;
    background-color: var(--color-aqua);
}

.pageHeader {
    margin-left: var(--seperator-height);
    font-weight: bold;
    z-index: 1;
    color: var(--color-white);
}

/* Introduction */
#introduction {
    width: 100dvw;
    display: grid;
    grid-template-areas:
    'pic hi hi'
    'pic me me';
    column-gap: 3dvw;
}

#introduction #picture {
    grid-area: pic;
    aspect-ratio: 1/1.4;
    border-style: dashed;
    border-color: light-dark(--color-grey, var(--color-white));
    border-radius: 2dvw;
}

#introduction #header {
    grid-area: hi;
    font-size: 10dvw;
    margin: 0;
}

#introduction #intro-text {
    grid-area: me;
    font-size: 2dvw;
    margin: 0;
}

#introduction .keyword {
    font-weight: bold;
    background-color: var(--color-aqua);
    color: transparent;
    background-clip: text;
}

/* Menu */
#menu {
    width: 100dvw;
    height: 20dvw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#menu .button {
    width: 14dvw;
    height: 14dvw;
    border-radius: 10%;
    margin: 0 2dvw 0 2dvw;
    box-sizing: border-box;
    padding: 0.5dvw;
    display: grid;
    grid-template-areas:
        'title title title'
        'img img img'
        'txt txt arrow';
    align-items: center;
    grid-template-columns: auto auto min-content;
    grid-template-rows: min-content auto min-content;
    column-gap: 5%;
}

#menu .button-link {
    text-decoration: none;
}

@keyframes increase-button-size {
    0% {width: 14dvw;
        height: 14dvw;
        margin: 0 2dvw 0 2dvw;}

    100% {width: 16dvw;
        height: 16dvw;
        margin: 0 1dvw 0 1dvw;}
}

#menu .button:hover {
    animation-name: increase-button-size;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

#menu .button .read-text {
    grid-area: txt;
    font-size: 1dvw;
    font-weight: bold;
    color: var(--color-white);
    justify-self: flex-end;
}

#menu .button .title-text {
    grid-area: title;
    font-size: 2dvw;
    font-weight: bold;
    color: var(--color-white);
    justify-self: center;
}

#menu .button .expand-arrow-circle {
    grid-area: arrow;
    width: 3dvw;
    aspect-ratio: 1/1;
    clip-path: circle(50%);
    background-color: rgba(255, 255, 255, 0.5);
    justify-self: flex-start;
}

#menu .button .expand-arrow {
    position: relative;
    grid-area: arrow;
    max-height: 2dvw;
    justify-self: center;
}

@keyframes animate-expand-arrow {
    0% {left: 0}
    20% {left: -5%}
    100% {left: 10%}
}

#menu .button:hover .expand-arrow {
    animation-name: animate-expand-arrow;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

#menu .button .image-background {
    grid-area: img;
    width: 55%;
    aspect-ratio: 1/1;
    clip-path: circle(50%);
    background-color: var(--color-white);
    justify-self: center;
    align-self: center;
}

#menu .button .image {
    grid-area: img;
    width: 55%;
    height: 55%;
    object-fit: contain;
    justify-self: center;
    align-self: center;
    z-index: 2;
    border-radius: 50px;
}

/* About Me */
#about-me {

}

#about-me #about-text {
    font-size: 1.5dvw;
}

/* Design */
#design {

}

/* Coding */
#coding {

}

/* Contact Me */
#contact-me {

}